<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReliabilityIQ.Core\ReliabilityIQ.Core.csproj" />
  </ItemGroup>

</Project>
