# ReliabilityIQ

./: .gitignore  README.md  ReliabilityIQ.sln  reliabilityiq.magicstrings.yaml  reliabilityiq.suppressions.yaml  service-map.txt
Docs/: designdoc.md  git_churn_speedup_proposal.md  git_churn_speedup_proposal_2.md  implementation_plan.md  implementation_plan_large.md  other_suggestions.txt  scanner-readiness-report-latest.md  scanner-readiness-report.md  suggestions_to_merge.md
ReliabilityIQ.Analyzers.Artifacts/: ArtifactAnalyzer.cs  ArtifactClassifier.cs
ReliabilityIQ.Analyzers.CSharp/: CSharpPortabilityAnalyzer.cs  ReliabilityIQ.Analyzers.CSharp.csproj
ReliabilityIQ.Analyzers.ConfigDrift/: ConfigDriftAnalyzer.cs  ReliabilityIQ.Analyzers.ConfigDrift.csproj
ReliabilityIQ.Analyzers.Dependencies/: DependencyAnalyzer.cs  DependencyFileParser.cs  DependencyModels.cs  HttpOsvClient.cs  IOsvClient.cs
ReliabilityIQ.Analyzers.GitHistory/: GitHistoryAnalysisOptions.cs  GitHistoryAnalyzer.cs  GitHistoryMath.cs  GitHistoryModels.cs  ReliabilityIQ.Analyzers.GitHistory.csproj
ReliabilityIQ.Analyzers.Hygiene/: HygieneAnalyzer.cs  ReliabilityIQ.Analyzers.Hygiene.csproj
ReliabilityIQ.Analyzers.MagicStrings/: MagicStringAnalyzer.cs  ReliabilityIQ.Analyzers.MagicStrings.csproj
ReliabilityIQ.Analyzers.PowerShell/: PowerShellPortabilityAnalyzer.cs  ReliabilityIQ.Analyzers.PowerShell.csproj
ReliabilityIQ.Analyzers.Regex/: PortabilityRegexAnalyzer.cs  PortabilityRuleCatalog.cs
ReliabilityIQ.Analyzers.TreeSitter/: ReliabilityIQ.Analyzers.TreeSitter.csproj  TreeSitterPortabilityAnalyzer.cs
ReliabilityIQ.Cli/: ChurnScanRunner.cs  ConfigDriftScanRunner.cs  DependenciesScanRunner.cs  DeployScanRunner.cs  HygieneScanRunner.cs  MagicStringsScanRunner.cs  PortabilityScanRunner.cs  Program.cs  ReliabilityIQ.Cli.csproj
ReliabilityIQ.Cli/Properties/: launchSettings.json
ReliabilityIQ.Core/: Class1.cs  Enums.cs  Finding.cs  IAnalyzerPlugin.cs  ReliabilityIQ.Core.csproj
ReliabilityIQ.Core/Artifacts/: ArtifactRuleDefinitions.cs
ReliabilityIQ.Core/ConfigDrift/: ConfigDriftRuleDefinitions.cs
ReliabilityIQ.Core/Configuration/: ConfigModels.cs  CustomRegexRuleEvaluator.cs  FindingPolicyEngine.cs  GlobUtility.cs  RuleCatalog.cs  RuleConfigurationBundle.cs  RuleConfigurationLoader.cs  RuleConfigurationValidator.cs  RuleInitScaffolder.cs
ReliabilityIQ.Core/Configuration/Schemas/: rules-config.schema.json
ReliabilityIQ.Core/Dependencies/: DependencyRuleDefinitions.cs
ReliabilityIQ.Core/Discovery/: DiscoveredFile.cs  FileClassifier.cs  RepoDiscovery.cs
ReliabilityIQ.Core/GitHistory/: GitHistoryRuleDefinitions.cs
ReliabilityIQ.Core/Hygiene/: HygieneRuleDefinitions.cs
ReliabilityIQ.Core/MagicStrings/: MagicStringRuleDefinitions.cs
ReliabilityIQ.Core/Models/: AnalysisContext.cs
ReliabilityIQ.Core/Persistence/: Models.cs  SqliteResultsWriter.cs  SqliteSchemaManager.cs
ReliabilityIQ.Core/Persistence/Queries/: ResultsQueryModels.cs  SqliteResultsQueries.cs
ReliabilityIQ.Core/Portability/: FileSuppressionSet.cs  PortabilityPatternMatcher.cs  PortabilityRuleDefinitions.cs
ReliabilityIQ.Tests/: FileClassifierTests.cs  Phase11RuleConfigurationTests.cs  Phase19ConfigDriftAndDependenciesTests.cs  Phase25HygieneScannerTests.cs  Phase3PortabilityAnalyzerTests.cs  Phase5MagicStringsTests.cs  Phase7GitHistoryTests.cs  Phase9ArtifactScannerTests.cs  PortabilityCliIntegrationTests.cs  PortabilityRegexAnalyzerTests.cs  ReliabilityIQ.Tests.csproj  RepoDiscoveryAndPersistenceTests.cs  WebPhase2IntegrationTests.cs
ReliabilityIQ.Tests/Fixtures/PortabilityFixture/config/: appsettings.json
ReliabilityIQ.Tests/Fixtures/PortabilityFixture/docs/: readme.md
ReliabilityIQ.Tests/Fixtures/PortabilityFixture/src/: program.cs
ReliabilityIQ.Web/: Program.cs  ReliabilityIQ.Web.csproj  appsettings.Development.json  appsettings.json
ReliabilityIQ.Web/ConfigDrift/: ConfigDriftProjection.cs
ReliabilityIQ.Web/Configuration/: DatabaseOptions.cs
ReliabilityIQ.Web/Data/: IReadOnlySqliteConnectionFactory.cs  ReadOnlySqliteConnectionFactory.cs
ReliabilityIQ.Web/Dependencies/: DependencyProjection.cs
ReliabilityIQ.Web/Exports/: ReportExportBuilder.cs
ReliabilityIQ.Web/Hygiene/: HygieneProjection.cs
ReliabilityIQ.Web/MagicStrings/: MagicStringsProjection.cs
ReliabilityIQ.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml
ReliabilityIQ.Web/Pages/Run/: Churn.cshtml  Churn.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  ConfigDrift.cshtml  ConfigDrift.cshtml.cs  Dependencies.cshtml  Dependencies.cshtml.cs  Deploy.cshtml  Deploy.cshtml.cs  Export.cshtml  Export.cshtml.cs  File.cshtml  File.cshtml.cs  Findings.cshtml  Findings.cshtml.cs  Heatmap.cshtml  Heatmap.cshtml.cs  Hygiene.cshtml  Hygiene.cshtml.cs  MagicStrings.cshtml  MagicStrings.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  Suppressions.cshtml  Suppressions.cshtml.cs
ReliabilityIQ.Web/Pages/Shared/: _Layout.cshtml
ReliabilityIQ.Web/Properties/: launchSettings.json
ReliabilityIQ.Web/wwwroot/css/: site.css
