<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.Artifacts\ReliabilityIQ.Analyzers.Artifacts.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.ConfigDrift\ReliabilityIQ.Analyzers.ConfigDrift.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.Dependencies\ReliabilityIQ.Analyzers.Dependencies.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.GitHistory\ReliabilityIQ.Analyzers.GitHistory.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.Hygiene\ReliabilityIQ.Analyzers.Hygiene.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.MagicStrings\ReliabilityIQ.Analyzers.MagicStrings.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.CSharp\ReliabilityIQ.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.PowerShell\ReliabilityIQ.Analyzers.PowerShell.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.Regex\ReliabilityIQ.Analyzers.Regex.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Analyzers.TreeSitter\ReliabilityIQ.Analyzers.TreeSitter.csproj" />
    <ProjectReference Include="..\ReliabilityIQ.Core\ReliabilityIQ.Core.csproj" />
  </ItemGroup>

</Project>
